.experience__container {
    display: grid;
    justify-content: center;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 6rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover, 
.experience__container > div:focus {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2.5rem;
}

.experience__details {
    display: flex;
    gap: 0.6rem;
}

.experience__details-icon {
    margin-top:  6px;
    color: var(--color-primary);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
    #experience {
        margin-top: 10rem;
    }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
    .experience__container > div {
        padding: 2rem 3rem;
    }

    #experience {
        margin-top: 13rem;
    }
}